<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".profile">

    <TextView
        android:id="@+id/lablefisrtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="firstname"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_marginTop="200dp"
        android:fontFamily="monospace"
        />

    <TextView
        android:id="@+id/fisrtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="firstname"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        android:layout_below="@id/lablefisrtname"
        />

    <TextView
        android:id="@+id/lablelastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lastname"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        android:layout_below="@id/fisrtname"
        />

    <TextView
        android:id="@+id/lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="firstname"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        android:layout_below="@id/lablelastname"
        />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/lastname"
    android:layout_centerHorizontal="true"
    android:text="Singup"
    android:textSize="20sp"
/>
</RelativeLayout>